/*
Дан массив nums. Ваша задача написать цикл для перебора его значений с использованием range.
В цикле нужно посчитать сумму всех элементов. Для этого объявлена переменная sum.
 */
sum := 0

for _, q := range nums {
sum += q
}