/*
Вам необходимо написать функцию my_print, которая может принимать на вход произвольное количество аргументов.
Аргументы представляют собой натуральные числа. Далее все эти числа должны выводиться, каждое с новой строки.

Написать нужно только функцию, которая должна выполнять то, что указано в задании.

Sample Input:
6 7 8

Sample Output:
6
7
8
 */
func my_print(a ...int) {
	for _, g := range a {
	fmt.Println(g)
	}

}
