/*
На ввод подается целое число. Если число положительное - вывести сообщение "Число положительное", если число отрицательное - "Число отрицательное". Если подается ноль - вывести сообщение "Ноль". Выводить сообщение без кавычек.

Sample Input:

5
Sample Output:

Число положительное
*/
package main

import (
	"fmt"
)

func main() {
	var c int
	fmt.Scanln(&c)

	if c < 0 {
		fmt.Println("Число отрицательное")
	} else if c > 0 {
		fmt.Println("Число положительное")
	} else {
		fmt.Println("Ноль")
	}
}
