/*
Дополните код (замените нижние подчеркивания), чтобы программа c помощью цикла выводила числа с 9 до 1.
Помните, на одном из уроков речь шла о инкременте i++, операторе, который увеличивает счетчик на единицу.
У этого оператора есть сводный брат - декремент, который уменьшает счетчик на единицу i-- В данной задаче как раз он и используется.

package main

import "fmt"

	func main() {
	    ___ i := 9; i > _; i-- _
	    fmt.Println(_)
	    }
	}
*/
package main

import "fmt"

func main() {
	for i := 9; i > 0; i-- {
		fmt.Println(i)
	}
}
